# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverter.Api/Attributes/ActionFilters/: ValidateModelAttribute.cs
CurrencyConverter.Api/Common/: CurrencyConverterAuthorizationPolicy.cs  CurrencyConverterAuthorizationRole.cs  CurrencyConverterCustomHeader.cs
CurrencyConverter.Api/Common/Exceptions/: ApiModelValidationException.cs
CurrencyConverter.Api/Common/Helpers/: HttpContextHelper.cs
CurrencyConverter.Api/Controllers/: AppBaseController.cs  AuthController.cs  CurrencyConverterController.cs  WeatherForecastController.cs
CurrencyConverter.Api/Dtos/Auth/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
CurrencyConverter.Api/Dtos/Auth/Responses/: LoginResponseAppDto.cs
CurrencyConverter.Api/Dtos/Bases/Responses/: BaseResponseAppDto.cs
CurrencyConverter.Api/Dtos/CurrencyConverter/Responses/: ConvertResponseAppDto.cs  GetHistoricalRatesResponseAppDto.cs  GetLatestRatesResponseAppDto.cs
CurrencyConverter.Api/Middlewares/: CircuitBreakerMiddleware.cs  CustomProblemDetailsWriter.cs  ExceptionHandlingMiddleware.cs  HttpRequestLoggingMiddleware.cs
CurrencyConverter.Api/ModelBinders/: CustomDateTimeModelBinderProvider.cs  DateTimeModelBinder.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.AppHost/: CurrencyConverter.AppHost.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverter.AppHost/Properties/: launchSettings.json
CurrencyConverter.Data/: CurrencyConverterDbContext.cs
CurrencyConverter.Data/Models/: CurrencyConverterUser.cs
CurrencyConverter.ServiceDefaults/: Extensions.cs
CurrencyConverter.ServiceDefaults/Constants/: CurrencyConverterProviders.cs
CurrencyConverter.ServiceDefaults/Exceptions/: AppErrorCode.cs  AppException.cs
CurrencyConverter.ServiceDefaults/Handlers/: HttpMessageLoggingHandler.cs
CurrencyConverter.ServiceDefaults/Helpers/: PaginationHelper.cs
CurrencyConverter.Services/: CurrencyConverter.Services.csproj  CurrencyConverterServicesDiMapper.cs
CurrencyConverter.Services/AppServices/Configuration/: ConfigurationService.cs  IConfigurationService.cs
CurrencyConverter.Services/AppServices/CustomizedHybridCache/: CustomizedHybridCacheService.cs  ICustomizedHybridCacheService.cs
CurrencyConverter.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
CurrencyConverter.Services/Configuration/Dtos/: BaseConfigurationDto.cs  ConnectionStringsConfigurationDto.cs  CurrencyConverterConfigurationDto.cs  JwtConfigurationDto.cs  PollyResiliencePolicyConfigurationDto.cs  PolyResiliencePolicyConfigurationDto.cs  RateLimitingConfigurationDto.cs
CurrencyConverter.Services/Resiliency/: IResiliencyService.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  UnitTest1.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  GenerateCoverageReport.ps1
CurrencyConverter.Tests/IntegrationUnitTests/: AuthControllerIntegrationTests.cs  CurrencyConverterControllerIntegrationTests.cs  IntegrationTestsFixture.cs
CurrencyConverter.Tests/UnitTests/: ConfigurationServiceTests.cs  CurrencyConverterFactoryTests.cs  FrankfurterCurrencyConverterServiceTests.cs
CurrencyConverter.Tests/coveragereport/: CurrencyConverter.Api_ApiModelValidationException.html  CurrencyConverter.Api_AuthController.html  CurrencyConverter.Api_BaseResponseAppDTO.html  CurrencyConverter.Api_CircuitBreakerMiddleware.html  CurrencyConverter.Api_ConvertResponseAppDto.html  CurrencyConverter.Api_CurrencyConverterController.html  CurrencyConverter.Api_CustomDateTimeModelBinder.html  CurrencyConverter.Api_CustomDateTimeModelBinderProvider.html  CurrencyConverter.Api_CustomProblemDetailsWriter.html  CurrencyConverter.Api_ExceptionHandlingMiddleware.html  CurrencyConverter.Api_GetHistoricalRatesResponseAppDto.html  CurrencyConverter.Api_GetLatestRatesResponseAppDto.html  CurrencyConverter.Api_HttpContextHelper.html  CurrencyConverter.Api_HttpRequestLoggingMiddleware.html  CurrencyConverter.Api_LoginRequestDto.html  CurrencyConverter.Api_LoginResponseAppDto.html  CurrencyConverter.Api_Program.html  CurrencyConverter.Api_RegisterRequestDto.html  CurrencyConverter.Api_ValidateModelAttribute.html  CurrencyConverter.AppHost_Program.html  CurrencyConverter.Data_CurrencyConverterDbContext.html  CurrencyConverter.ServiceDefaults_AppException.html  CurrencyConverter.ServiceDefaults_Extensions.html  CurrencyConverter.ServiceDefaults_HttpMessageLoggingHandler.html  CurrencyConverter.ServiceDefaults_PaginationHelper.html  CurrencyConverter.Services_BaseConfigurationDto.html  CurrencyConverter.Services_CircuitBreakerConfigurationDto.html  CurrencyConverter.Services_ConfigurationService.html  CurrencyConverter.Services_ConnectionStringsConfigurationDto.html  CurrencyConverter.Services_CurrencyConverterConfigurationDto.html  CurrencyConverter.Services_CurrencyConverterConvertingServiceResponseDto.html  CurrencyConverter.Services_CurrencyConverterFactory.html  CurrencyConverter.Services_CurrencyConverterHistoricalRatesPagedServiceResponseDto.html  CurrencyConverter.Services_CurrencyConverterHistoricalRatesServiceResponseDto.html  CurrencyConverter.Services_CurrencyConverterLatestRatesServiceResponseDto.html  CurrencyConverter.Services_CurrencyConverterServicesDiMapper.html  CurrencyConverter.Services_CurrencyConverterThirdPartyApiConfigurationDto.html  CurrencyConverter.Services_CustomizedHybridCacheService.html  CurrencyConverter.Services_FrankfurterCurrencyConverterService.html  CurrencyConverter.Services_FrankfurterGetLatestRatesServiceResponseDto.html  (+8 more)
CurrencyConverterApi/: CurrencyConverter.Api.csproj  CurrencyConverterApi.http  Dockerfile  Program.cs
CurrencyConverterApi/Properties/: launchSettings.json
Tests1/: IntegrationTest1.cs
(+25 files in other folders)
